import collectable_pop;

property position: fix2;
property target: int2;
property should_show: bool;
property frame: int;

global t = 0;
global start: fix2;

spawn {
    loop {
        frame = frame + 1;
        wait 2;
    }
};

start = position;

should_show = true;

var target_x = to_fix(target.x);
var target_y = to_fix(target.y);

var target_fix = fix2(target_x, target_y);

var duration = 180; # frames (3 seconds at 60fps)

# Spiral parameters
var num_rotations = 6;
var max_radius = 100.;

loop {
    if t >= duration {
        break;
    }

    # Progress from 0 to 1
    var progress = to_fix(t) / to_fix(duration);

    # Ease out - starts fast, slows down at end
    var ease = 1. - (1. - progress) * (1. - progress);

    # Base position - linear interpolation from start to target
    var base = start + (target_fix - start) * ease;

    # Spiral offset - radius shrinks as we approach target but start at 0
    var radius = max_radius * (1. - progress) * progress * (1. - progress) * (9. / 4.);

    # Angle increases with time for spiral effect
    # sin/cos take 0..1 as input (0..2pi), so num_rotations full rotations
    var angle = to_fix(t) * to_fix(num_rotations) / to_fix(duration);

    # Apply spiral offset using sin/cos approximation
    var spiral = radius * fix2(cos(angle), sin(angle));

    position = base + spiral;

    t = t + 1;
    wait;
}

# Snap to exact target position
position.x = target_x;
position.y = target_y;

# Arrived at health bar - pop into particles
var particle_pos = position.round() + int2(8, 8);
collectable_pop(particle_pos);

trigger ScreenShake(2);
trigger PlaySound(1);
trigger HealthArrived;
trigger DestroySelf;
