property position: fix2;
property lifetime: int;

extern fn rng() -> int;

spawn kill();
spawn kill_if_offscreen();

fn kill() {
    wait lifetime;
    trigger DestroySelf;
}

fn kill_if_offscreen() {
    loop {
        if position.y > 160. {
            trigger DestroySelf;
        }

        wait;
    }
}

var vel_x = rng() % 100 - 50;
var vel_y = rng() % 100;
var velocity = fix2(to_fix(vel_x), -to_fix(vel_y)).fast_normalise() * 2.;

loop {
    position = position + velocity;
    velocity.y = velocity.y + 0.1;
    wait;
}