property position: fix2;
property frame: int;

extern fn rng() -> int;

spawn kill();
spawn kill_if_offscreen();

global lifetime: int;

fn kill() {
    wait lifetime;
    trigger DestroySelf;
}

fn kill_if_offscreen() {
    loop {
        if position.y > 160. {
            trigger DestroySelf;
        }

        wait;
    }
}

var vel_x = rng() % 100 - 50;
var vel_y = rng() % 100;

lifetime = rng() % 30 + 30;

var speed = 2.;
if frame == 1 {
    speed = 4.;
    lifetime = lifetime * 2;
}

var velocity = fix2(to_fix(vel_x), -to_fix(vel_y)).fast_normalise() * speed;

loop {
    position = position + velocity;
    velocity.y = velocity.y + 0.1;
    wait;
}